name: test
on:
  pull_request:
    branches: [ main ]
env:
  CARGO_TERM_COLOR: always
jobs:
  cargo:
    strategy:
      fail-fast: false
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: cargo clippy math 32
        run: cargo clippy --release --features math,32 -- -D warnings
      - name: cargo clippy math 64
        run: cargo clippy --release --features math,64 -- -D warnings
      - name: cargo test math 32
        run: cargo test --release --features math,32
      - name: cargo test math 64
        run: cargo test --release --features math,64
      - name: cargo test mechanics 32
        run: cargo test --release --features mechanics,32
      - name: cargo test mechanics 64
        run: cargo test --release --features mechanics,64
  mdbook:
    strategy:
      fail-fast: false
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: install mdbook
        run: cargo install mdbook
      - name: mdbook build
        run: cd docs/ && mdbook build
